<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/order_thing_title"
        android:layout_width="match_parent"
        android:background="@color/bg_color"
        android:layout_height="@dimen/title_height">
        <TextView
            android:id="@+id/back_txt"
            android:background="@drawable/layout_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单详情"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/arrowfan"
            android:textColor="@color/cardview_dark_background"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10dp"
            android:textSize="@dimen/title_size"/>
        <ImageView
            android:id="@+id/pop_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_img_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/order_thing_title"
        android:layout_above="@+id/order_thing_status_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/order_thing_icon"
        android:background="@color/home_page_title_color"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/order_thing_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态"
            android:layout_margin="@dimen/title_size"
            android:layout_centerVertical="true"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textColor="@color/bg_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_thing_address"
        android:layout_below="@id/order_thing_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/order_thing_loction_img"
            android:src="@mipmap/localtion"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order_thing_name"
            android:layout_toRightOf="@id/order_thing_loction_img"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人：gg"/>
        <TextView
            android:id="@+id/order_thing_phone"
            android:layout_toRightOf="@id/order_thing_name"
            android:layout_margin="@dimen/margin_10dp"
            android:text="电话：12345678901"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order_thing_address_txt"
            android:layout_toRightOf="@id/order_thing_loction_img"
            android:text="收货地址"
            android:layout_below="@id/order_thing_name"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/order_thing_address"
            android:id="@+id/order_thing_goods_cooper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/order_thing_cooper_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"/>
            <TextView
                android:id="@+id/order_thing_cooper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电商平台"
                android:drawablePadding="@dimen/margin_10dp"
                android:drawableRight="@mipmap/arrow"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <com.deepblue.shop.Business.CustomView.MyListView
            android:layout_width="match_parent"
            android:id="@+id/order_thing_list"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/order_thing_total_price"

            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品总价"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.00"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order_thing_freight_price"

            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.00"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order_thing_order_price"

            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单总价"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.00"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_10dp"
                android:gravity="center_horizontal"
                android:text="联系卖家"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_10dp"
                android:text="拨打电话"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="订单号："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="创建时间："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="付款时间："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="发货时间："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="成交时间："/>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/order_thing_status_lin"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/order_see_log"
            android:text="查看物流"

            android:padding="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order_delete"
            android:text="删除订单"
            android:visibility="gone"
            android:padding="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order_pingjia"
            android:text="评价"
            android:visibility="gone"
            android:padding="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order_sure_goods"
            android:text="确认收货"
            android:visibility="gone"
            android:padding="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order_cancal"
            android:text="取消订单"
            android:visibility="gone"
            android:padding="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order_pay_money"
            android:text="付款"
            android:visibility="gone"
            android:padding="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
