<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/tuikuan_thing_title"
        android:layout_width="match_parent"
        android:background="@drawable/layout_selector"
        android:layout_height="@dimen/title_height">
        <TextView
            android:id="@+id/back_txt"
            android:background="@drawable/layout_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/arrowfan"
            android:textColor="@color/cardview_dark_background"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10dp"
            android:textSize="@dimen/title_size"/>
        <ImageView
            android:id="@+id/pop_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_img_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/person_info_relat"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/layout_selector"
        android:padding="@dimen/margin_10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_txt"
            android:text="个人信息"/>
        <ImageView
            android:id="@+id/person_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_icon"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/person_img"
            android:text="收获地址管理"
            android:textColor="@color/user_background"
            android:layout_marginRight="@dimen/margin_10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ntify_relat"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10dp"
        android:background="@drawable/layout_selector"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notify_txt"
            android:text="消息通知"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_icon"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/all_can_relat"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10dp"
        android:background="@drawable/layout_selector"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_can_txt"
            android:text="通用"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_icon"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/above_me_relat"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_40"
        android:padding="@dimen/margin_10dp"
        android:background="@drawable/layout_selector"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/above_me_txt"
            android:text="关于我们"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_icon"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/advice_relat"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10dp"
        android:background="@drawable/layout_selector"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/advice_txt"
            android:text="意见反馈"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_icon"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/exit_txt"
        android:text="退出登录"
        android:gravity="center"
        android:background="@drawable/layout_selector"
        android:layout_marginTop="@dimen/dp_40"
        android:padding="@dimen/margin_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
