<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/address_thing_title"
        android:layout_width="match_parent"
        android:background="@drawable/layout_selector"
        android:layout_height="@dimen/title_height">
        <TextView
            android:id="@+id/back_txt"
            android:background="@drawable/layout_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="管理收货地址"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/arrowfan"
            android:textColor="@color/cardview_dark_background"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10dp"
            android:textSize="@dimen/title_size"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/address_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_color"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/margin_15dp"
        android:text="新增收货地址"/>

    <ListView
        android:layout_above="@id/address_new"
        android:layout_below="@id/address_thing_title"
        android:id="@+id/address_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
