<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/car_goods_cooper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/car_cooper_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5dp"/>
        <TextView
            android:id="@+id/cooper_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电商平台"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/car_goods_cooper"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <CheckBox
        android:id="@+id/car_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15dp"
        android:background="@drawable/selector_check_bg"
        android:focusable="false"
        android:button="@null"
        android:layout_centerVertical="true"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/car_item_content_img"
        android:layout_toRightOf="@id/car_checkbox"
        android:layout_width="90dp"
        android:layout_height="90dp"
        fresco:actualImageScaleType="centerCrop"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/car_item_content_title"
        android:layout_toRightOf="@id/car_item_content_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:text="这是一个测试数据"/>
    <TextView
        android:id="@+id/car_item_content_description"
        android:layout_below="@id/car_item_content_title"
        android:layout_toRightOf="@id/car_item_content_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:text="商品属性"/>
    <TextView
        android:id="@+id/car_item_content_price"
        android:layout_toRightOf="@id/car_item_content_img"
        android:layout_alignParentBottom="true"
        android:text="0.00"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textColor="@color/home_page_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        <TextView
            android:id="@+id/car_delete_img"
            android:background="@mipmap/cancel_s"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <!--数量选择器-->
    <LinearLayout
        android:id="@+id/number_picker_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/num_desc_textview"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@mipmap/jian"
                android:gravity="center" />

            <TextView
                android:id="@+id/num_textview"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/shuzi"
                android:gravity="center"
                android:singleLine="true"
                android:text="1" />

            <TextView
                android:id="@+id/num_add_textview"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@mipmap/jia"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
