<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_relat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/goods_detail_btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_txt"
            android:text="@string/youhuiquan_txt"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/coupon_list"
        android:layout_below="@id/title_relat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
