<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deepblue.shop.Business.Fragment.ShoppingCar.ShoppingCarFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/car_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopcar_title"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_size"/>
    </RelativeLayout>.....
    <ListView
        android:id="@+id/car_content"
        android:layout_below="@id/car_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
