<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/mydialog_bg"
    android:layout_height="match_parent">

    <TextView
        android:text="去拍照"
        android:textSize="@dimen/title_size"
        android:gravity="center"
        android:padding="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/user_background"
        />

    <TextView
    android:text="从相册选取"
    android:textSize="@dimen/title_size"
    android:gravity="center"
    android:padding="@dimen/margin_10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/user_background"
        />

    <TextView
        android:text="取消"
        android:textSize="@dimen/title_size"
        android:gravity="center"
        android:padding="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
