<?xml version="1.0" encoding="utf-8"?>
<com.zhy.view.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--菜单项目1-->
    <RelativeLayout
        android:id="@+id/menu_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_img_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/menu_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_img_1"
            android:layout_centerHorizontal="true"
            android:text="菜单" />
    </RelativeLayout>
    <!--菜单项目2-->
    <RelativeLayout
        android:id="@+id/menu_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_img_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/menu_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_img_2"
            android:layout_centerHorizontal="true"
            android:text="菜单" />
    </RelativeLayout>
    <!--菜单项目3-->
    <RelativeLayout
        android:id="@+id/menu_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_img_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/menu_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_img_3"
            android:layout_centerHorizontal="true"
            android:text="菜单" />
    </RelativeLayout>
    <!--菜单项目4-->
    <RelativeLayout
        android:id="@+id/menu_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_img_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/menu_tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_img_4"
            android:layout_centerHorizontal="true"
            android:text="菜单" />
    </RelativeLayout>
    <!--菜单项目5-->
    <RelativeLayout
        android:id="@+id/menu_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_img_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/menu_tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_img_5"
            android:layout_centerHorizontal="true"
            android:text="菜单" />
    </RelativeLayout>
    <!--菜单项目6-->
    <RelativeLayout
        android:id="@+id/menu_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_img_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/menu_tv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_img_6"
            android:layout_centerHorizontal="true"
            android:text="菜单" />
    </RelativeLayout>
</com.zhy.view.flowlayout.FlowLayout>
